<!DOCTYPE html>

<html>

<head>
	<style>
		.card {
            width: 200px;
            padding: 40px;
            background-color: gray;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 50px auto;
        }
		 .card img {
            width: 100%;
			height: 50%;
            border-radius: 8px;
        }

        
        .card h1 {
            font-size: 24px;
            margin: 10px 0;
        }

       
        .card .price {
            font-size: 20px;
            font-weight: bold;
            color: inherit;
            margin: 5px 0;
        }

      
        .card .description {
            font-size: 14px;
            color: #555;
            margin-bottom: 15px;
        }

		 .card button {
            padding: 10px 15px;
            background-color: #ff6600;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
		.card button:hover {
            background-color: #e65c00;
        }
	</style>
</head>

<body>
	
	 <div class="card">
        <img src="https://unsplash.com/photos/flatlay-photography-of-wireless-headphones-PDX_a_82obo" alt="Product Image">
        <h1>Pricing Card</h1>
        <p class="price">Price:Rs.200</p>
        <p class="description">This is a brief description of the product. It highlights key features and benefits.</p>
   
	<button > Buy Now</button>
	 </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
